

###	1. GENERAL 	##
border=no
# taskbar-progress=yes
# log-file=".\logs\mpv.log"

# 1.1 PLAYBACK
keep-open=always
reset-on-next-file=pause
loop-playlist=inf
loop-file=inf

# hr-seek=yes 
# force-seekable=yes

# 1.2 VIDEO
profile=gpu-hq
vo=gpu
gpu-api=opengl
hwdec=auto-safe

#hwdec=auto # If you're not using nVidia GPU or your nVidia GPU have no NVDEC

# NVDEC requires gpu-api=opengl, in fact most non-copy mode requries openGL
# nvdec-copy for example mode does not require opengl
# Vulkan allegedly still buggy in mpv
# to check whether you're decoding using GPU Decoder:
# open terminal > nvidia-smi dmon, it will show under "dec"
# to check by log (enable log-file creation using --log-file=<PATH> on 1. General Section: 
# Log will say: using hardware decoding (nvdec-copy) just few couple lines below opening the video from the <video-filename>.<ext>

# 1.2.1 HDR Settings
hdr-compute-peak=yes

# tone-mapping options: clip mobius reinhard hable bt.2390 
# hable for detail preservation, mobius for color accuracy, reinhard for brightness, bt.2390 is standard,
tone-mapping=mobius

tone-mapping-param=0.4

# 1.3 AUDIO
audio-channels=stereo
alang=ja,jpn,jpa,jap,eng,en,english
volume-max=150
volume=100 
audio-pitch-correction=yes

# 1.4 SUBTITLES
# 1.4.1 Subtitle Preferences
slang=eng,en,english

# 1.4.2 Subtile Styling
sub-font-size=46
sub-pos=95
sub-color="#F5F5F5F5"
# #F1C838 ARtistic Yellow
# #F6E97D Streaming Yellow

# Choose your preferred font here, I prefer good old helvetica for movie theatre like experience. 
# Recommendation: Helvetica, BBC Reith, Tiresias, Franklin Gothic Medium, Antique Olive, Atkinson Hyperlegible, Alte Haas Grotesk, FF Meta, Clear Sans
sub-font="Helvetica"

sub-border-size=0.5
sub-border-color="#FF000000"
sub-shadow-color="#33000000"

# 0.5 for shadow, 0 means disable
sub-shadow-offset=0.25

# 1.4.3 Subtile Display Settings
# image-subs-video-resolution: set the sub resolution to match video (instead of the canvas (video+letterbox).
image-subs-video-resolution=yes

# sub-use-margins:then disable the options to display subtitle in the margins (black border).
sub-use-margins=no

# sub-scale-with-window=<yes|no> setting no prevent changes to font size when full screen as window height increase in full screen (from black bar).
# However this settings made subtitle changes size between video resolution since now it's fixed to the video resolution instead of your screen.
sub-scale-with-window=no 

# sub-scale-by-window=<yes|no>: setting to yes allows subtitle size alwasy same no matter window size
#sub-scale-by-window=yes 


# 1.4.4 Subtitle Tweaks
sub-auto=all
# fuzzy load same similar file name
# all # all within the video root and sub-file-path
# exact,  exact file name + possible language suffix

#Read subtitle in mkv so subtitle displayed when seeking when not before or after a subtitle
demuxer-mkv-subtitle-preroll=yes 
sub-file-paths="./Subtitle;./Subs;./Sub"


	###	STREAM 	###

	###	OSC 	###
# how long it takes before OSC hideout when mouse become inactive
script-opts=osc-hidetimeout=300 
cursor-autohide-fs-only=yes

	###	OSD 	###
osd-bar=no
osd-font='Inter'
osd-font-size=28
osd-color='#F5F5F5'
osd-border-color='#000000'
osd-border-size=0.6
osd-blur=0.2
cursor-autohide=300


# osd-bar (no; remove osd bar in the middle of the video when seeking); 

	###	Tweaks		###
script-opts=stats-font="Inter",stats-font_mono="JetBrains Mono"


	###	SCREENSHOT	###
screenshot-format=png
screenshot-directory="D:\Record\Screenshots"
screenshot-high-bit-depth=yes  

#screenshot-high-bit-depth save screenshot at same bit depth with the video, may cause large file size in PNG
