# ETMORS MPV CONFIGURATION
# https://github.com/Etmors/Etmors-MPV-Config

#####	GENERAL 		#####
border=no
# taskbar-progress=yes
# log-file=".\logs\mpv.log"

#####	PLAYBACK		#####
keep-open=always
reset-on-next-file=pause
loop-file=inf
#loop-playlist=inf


# hr-seek=yes 
# force-seekable=yes

#####	VIDEO			#####
profile=gpu-hq
vo=gpu
gpu-api=opengl
hwdec=auto-safe

#hwdec=nvdec # if you have GPU with nvdec capability, why not use it, it uses separate chip inside the gpu instead of using your gpu cuda cores or your cpu.

# NVDEC requires gpu-api=opengl, in fact most non-copy mode requries openGL
# nvdec-copy for example mode does not require opengl
# Vulkan allegedly still buggy in mpv
# to check whether you're decoding using GPU Decoder:
# open terminal > nvidia-smi dmon, it will show under "dec"
# to check by log (enable log-file creation using --log-file=<PATH> on 1. General Section: 
# Log will say: using hardware decoding (nvdec-copy) just few couple lines below opening the video from the <video-filename>.<ext>

##		HDR Settings	##
hdr-compute-peak=yes

# tone-mapping options: clip mobius reinhard hable bt.2390 
# hable for detail preservation, mobius for color accuracy, reinhard for brightness, bt.2390 is standard,
tone-mapping=mobius

tone-mapping-param=0.4

#####	AUDIO			#####
audio-channels=stereo
alang=eng,en,english
volume-max=150
volume=100 
audio-pitch-correction=yes

#####	 SUBTITLES		#####
# 1.4.1 Subtitle Preferences
slang=eng,en,english

##		Subtile Styling	##
sub-font-size=46
sub-pos=95
sub-color="#F5F5F5F5"

# Choose your preferred font here, I prefer good old helvetica for movie theatre like experience. 
# Recommendation: Helvetica, BBC Reith, Tiresias, Franklin Gothic Medium, Antique Olive, Atkinson Hyperlegible, Alte Haas Grotesk, FF Meta, Clear Sans
sub-font="Helvetica"

sub-border-size=0.5
sub-border-color="#FF000000"
sub-shadow-color="#33000000"
sub-shadow-offset=0.25

##		Sub Settings	##
# image-subs-video-resolution: set the sub resolution to match video (instead of the canvas (video+letterbox).
image-subs-video-resolution=yes

# sub-use-margins:then disable the options to display subtitle in the margins (black border).
sub-use-margins=no

# sub-scale-with-window=<yes|no> setting no prevent changes to font size when full screen as window height increase in full screen (from black bar).
# However this settings made subtitle changes size between video resolution since now it's fixed to the video resolution instead of your screen.
sub-scale-with-window=no 

# sub-scale-by-window=<yes|no>: setting to yes allows subtitle size alwasy same no matter window size
#sub-scale-by-window=yes 


##		Subtitle Tweaks	##
sub-auto=all
# fuzzy load same similar file name
# all # all within the video root and sub-file-path
# exact,  exact file name + possible language suffix

#Read subtitle in mkv so subtitle displayed when seeking when not before or after a subtitle
demuxer-mkv-subtitle-preroll=yes 

# Set where to look for subtile
# Additionally with sub-auto=all, it will also look at the directory the video files is in also.
sub-file-paths="./Subtitle;./Subs;./Sub"


#####	STREAM 			#####

#####	OSC 			#####
# how long it takes before OSC hideout when mouse become inactive
# script-opts=osc-hidetimeout=300 
#this must be inserted in osc.conf in /script-opts

cursor-autohide-fs-only=yes

#####	OSD 			#####
osd-bar=no
osd-font='Inter'
osd-font-size=28
osd-color='#F5F5F5'
osd-border-color='#000000'
osd-border-size=0.6
osd-blur=0.2
cursor-autohide=300


# osd-bar (no; remove osd bar in the middle of the video when seeking); 

#####	TWEAKS			#####
# Change Stats (i) font
script-opts=stats-font="Inter",stats-font_mono="JetBrains Mono"


#####	SCREENSHOT		#####
screenshot-format=png
screenshot-directory="~\Pictures\Screenshots"

#screenshot-high-bit-depth save screenshot at same bit depth with the video, may cause large file size in PNG
screenshot-high-bit-depth=yes  

